loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.jbang.camel-version=3.20.5
camel.main.name=PipesAndFilters
camel.main.routesIncludePattern=file:PipesAndFilters.java
dependency=mvn:org.apache.camel:camel-kamelet:3.20.5
dependency=mvn:org.apache.camel:camel-java-joor-dsl:3.20.5
dependency=mvn:org.apache.camel:camel-endpointdsl:3.20.5
dependency=mvn:org.apache.camel:camel-rest:3.20.5
dependency=mvn:org.apache.camel:camel-core-languages:3.20.5
dependency=mvn:org.apache.camel:camel-file:3.20.5
dependency=mvn:org.apache.camel:camel-direct:3.20.5
dependency=mvn:org.apache.camel:camel-jackson:3.20.5
